<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Instagram</class>
 <widget class="QDialog" name="Instagram">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>941</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/instagram.png</normaloff>:/images/instagram.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
font-family:century gothic;
}

QDialog{
background: green;
}

QLabel#labelTitulo{
color:white;
font-size:28px;
font-family:century gothic;
}

QLabel#label{
color:white;
font-size:20px;
font-family:monospace;
}

QLabel#label_2{
color:white;
font-size:20px;
font-family:sans-serif;
}

QLabel#labelFondo{
color:white;
font-size:12px;
font-family:monospace;
}

QLineEdit{
background: transparent;
border:none;
border-bottom: 2px solid white;
color:white;
font-size:16px;
text-align:center;
}

QPushButton{
background: #2d89ef;
color:white;
border-radius:15px;
font-size:16px;
}

QPushButton:hover{
font-size:18px;
background: #2b5797;
color:white;
border-radius:15px;
font-weight:bold;
}</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>180</y>
     <width>581</width>
     <height>281</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Location</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>loc_id</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Latitutde</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Longitude</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="botonData">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>440</y>
     <width>251</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Iniciar Scrape</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="posts_per_page_entry">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>200</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>140</y>
     <width>301</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Posts per page:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="posts_per_file_entry">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>340</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>280</y>
     <width>301</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Posts per file:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelTitulo">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>921</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Instagram geo-tagged posts scraper</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelFondo">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>470</y>
     <width>581</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-30</y>
     <width>1001</width>
     <height>601</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>images/background 2.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>20</y>
     <width>131</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>ig_geo.ico</pixmap>
   </property>
  </widget>
  <zorder>label_3</zorder>
  <zorder>tableWidget</zorder>
  <zorder>botonData</zorder>
  <zorder>posts_per_page_entry</zorder>
  <zorder>label</zorder>
  <zorder>posts_per_file_entry</zorder>
  <zorder>label_2</zorder>
  <zorder>labelTitulo</zorder>
  <zorder>labelFondo</zorder>
  <zorder>label_4</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
